# gastoCaloricoApp

./: build.gradle  google-services.json  local.properties
PolarDispendiumWebApp/: index.html
PolarDispendiumWebApp/estilos/: main.css
PolarDispendiumWebApp/scripts/: graficos.js
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
src/main/: AndroidManifest.xml
src/main/assets/: AtividadesFisicas.xml  Categorias.xml
src/main/java/componentes_customizados/: JustifyTextView.java  SeekBarComTexto.java
src/main/java/database/: CarregarXML.java  DBGeneric.java  DBHelp.java  FirebaseAuth.java
src/main/java/listeners/: DialogNovaAtividadeInterface.java  ResultadoLoginInterface.java
src/main/java/nucleo/: AtividadesFisicas.java  AtividadesRealizadas.java  Categoria.java  GastoEnergetico.java  ListViewItensAdapter.java  SpAdapter.java  Usuario.java
src/main/java/objetos_auxiliares/: DialogConstrutor.java  Estaticos.java  FontsOverride.java  FormatNum.java  HashCriador.java  ManipuladorDataTempo.java
src/main/res/drawable/: rounded_layout_ativ_name.xml  rounded_layout_lista_ativ.xml
src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_tela_principal.xml  autocomplete_aux_layout.xml  content_dialog_nova_atividade.xml  content_tela_principal.xml  dialog_dados_do_usuario.xml  dialog_editar_valor.xml  dialog_nova_atividade.xml  dialog_registrar_usuario.xml  dialog_sobre.xml  dialog_usuario_inexistente.xml  fragement_configuracoes.xml  fragment_inicio.xml  (+6 more)
src/main/res/layout-land/: activity_tela_principal.xml  content_tela_principal.xml  fragment_informacoes_usuario.xml  fragment_inicio.xml  fragment_peso.xml
src/main/res/layout-normal/: dialog_editar_genero.xml  dialog_sobre.xml
src/main/res/layout-small/: dialog_sobre.xml
(+37 files in other folders)
