<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TelaPrincipal"
    tools:showIn="@layout/activity_tela_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/graficoContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.35">

            <ImageView
                android:id="@+id/ivGrafico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabAdicionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:fadingEdge="horizontal|vertical"
                    app:backgroundTint="@color/cardview_light_background"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_input_add" />
            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lvListaAtividadesDoDia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="0.9">

        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>