<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edNomeRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/dialog_registrar_usuario_ednomeregistrar_hint"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edRepetirSenhaRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/dialog_registrar_usuario_edrepetirsenha_hint"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelarRegistro"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/dialog_registrar_usuario_btncancelarregistro_texto"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnConfirmarRegistro"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_registrar_usuario_btnconfirmarregistro_texto" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>