<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FragmentInicio">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_light_background">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/graficoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.6"
                    android:animateLayoutChanges="true"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/ivGrafico"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="top" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutAddNovaAtiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_collapseMode="pin">

                    <EditText
                        android:id="@+id/edData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:ems="10"
                        android:gravity="bottom"
                        android:inputType="date" />

                </LinearLayout>

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>



      <android.support.v4.widget.NestedScrollView
        android:id="@+id/llFragInicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:clipChildren="false"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_weight="1">
          <android.support.v7.widget.RecyclerView
              android:id="@+id/rvAtividades"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

          <!-- <ListView
               android:id="@+id/lvListaAtividadesDoDia"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp"
               android:layout_weight="1"
               android:nestedScrollingEnabled="true">

           </ListView>-->

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom|right|end"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:fadingEdge="horizontal|vertical"
        android:focusable="true"
        android:foregroundGravity="center_vertical|center_horizontal|center"
        android:tint="@color/pontosDoGrafico"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="10dp"
        app:fabSize="normal"
        app:rippleColor="@color/cardview_light_background"
        app:srcCompat="@android:drawable/ic_input_add" />
       <!-- app:layout_anchor="@id/llFragInicio"
        app:layout_anchorGravity="bottom|center_horizontal"-->


</android.support.design.widget.CoordinatorLayout>