<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/edNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="...Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="...Massa corporal (Kg)"
            android:inputType="number" />

        <Button
            android:id="@+id/btnCriarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar Novo Usuario" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>