<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentInicio">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/graficoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivGrafico"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="date" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="25dp"
                        android:layout_weight="3">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fabAdicionar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:clickable="true"
                            android:fadingEdge="horizontal|vertical"
                            android:tint="@color/pontosDoGrafico"
                            app:backgroundTint="@color/colorPrimary"
                            app:fabSize="mini"
                            app:rippleColor="@color/cardview_light_background"
                            app:srcCompat="@android:drawable/ic_input_add" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lvListaAtividadesDoDia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    </FrameLayout>
